<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<title>To-do list</title>

	<style>
		:root {
			--task-height: 30px;
		}

		body {
			background-color:#D5D5D5;
			color: #373737;
			font-family: Oswald;
		}

		.main {
		
		}

		.tasks {
			display: flex;
		}

		#categories {
			border-radius: 5px;
			max-width: 200px;
			flex: 1;
			margin-left: 20px;
			margin-top: 20px;
			padding: 10px;
			background-color: #6D7993
			
		
		}

		.category {
			color: #4a4a4a;
			background-color: #D5D5D5;
			padding: 5px 8px;
			box-sizing: border-box;
			margin-top: 10px;
			transition: 0.2s ease-in-out;
			cursor: pointer;
			border-radius: 2px;
		}

		#tasks-list {
			width: 350px;
   			margin: 0 auto;
		}

		h1 {
			text-align: center;
		}

		#tasks-space {
			width: 446px;
			margin: 0 auto;
		}

		div#input-container {
			height: var( --task-height );
			display: block;
			margin: 0 auto;
		}

		input#task {
			height: var( --task-height );
			padding: 5px 8px;
			box-sizing: border-box;
			font-size: 11pt;
			border: none;
			width: 290px;
			display: block;
			float: left;
			outline: none;
			font-family: Oswald;
			margin: 0 auto;
			border-radius: 2px;
		}

		input#task:focus {
			border: 1px solid #09f;
		}

		button#add {
			width: 56px;
			height: var( --task-height );
			background-color: #373737;
			margin: 0;
			border: none;
			display: block;
			float: left;
			cursor: pointer;
			font-family: Oswald;
			outline: none;
			font-size: 11pt;
    		color: white;
			border-radius: 2px;
		}

		button#add:focus {
			border: 1px solid #09f;
		}

		.task-list-item {
			color: #4a4a4a;
			background-color: #eee;
			padding: 5px 8px;
			box-sizing: border-box;
			margin-top: 10px;
			transition: 0.2s ease-in-out;
			cursor: pointer;
			width: 346px;
			border-radius: 2px;
		}

		.task-list-item.done {
			background-color: #96858F;
			color: white;
		}

		.task-list-item:hover {
			background-color: #bbb;
		}

		.remove {
			float: right;
			background: #373737;
			border-radius: 50px;
			width: 25px;
			height: 25px;
			color: white;
			cursor: pointer;
		}

		input#new-category {
			height: var( --task-height );
			padding: 5px 8px;
			box-sizing: border-box;
			font-size: 11pt;
			border: none;
			width: 144px;
			display: block;
			float: left;
			outline: none;
			font-family: Oswald;
			margin: 0 auto;
			margin-top: 10px;
			border-radius: 2px;
		}

		button#add-category {
			width: 56px;
			height: var( --task-height );
			background-color: #373737;
			margin: 0;
			border: none;
			display: block;
			float: left;
			cursor: pointer;
			font-family: Oswald;
			outline: none;
			font-size: 11pt;
    		color: white;
			margin-top: 10px;
			border-radius: 2px;
		}

		.category.active {
			background-color: #96858F;
			color: white;
		}
	</style>
</head>

<body>
	<div class="main">
	
		<div class="tasks">
			<div id="categories">
				<h2>Categories</h2>
				<div id='categories-container'>
				</div>
				<input type="text" placeholder="New category" id="new-category" maxlength="40">
				<button id="add-category">Add</button>
			</div>
			<div  id="task-list" style="flex:1">
				<h1>
					<div id='category-name'>
						To-do list
					</div>
				</h1>
				<div id = "tasks-space">
					<div id="input-container">
						<input type="text" placeholder="Add your task here" id="task" maxlength="45">
						<button id="add">Add</button>
					</div>
					<div id="tasks-container"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="dist/main.js"></script>
</body>

</html>