<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<title>Kocham Cię zawsze zawsze!</title>

	<style>
	body {
		font-family: Quicksand;
		text-align: center;
	}

	h1 {
		text-align: center;
	}

	button#button-years {
		font-size: 15pt;
		font-family: Quicksand;
		border-radius: 20px;
		border: 2px solid black;
		
	}

	button#button-months {
		font-size: 15pt;
		font-family: Quicksand;
		border-radius: 20px;
		border: 2px solid black;
	}

	button#button-days{
		font-size: 15pt;
		font-family: Quicksand;
		border-radius: 20px;
		border: 2px solid black;
	}

	button#button-hours {
		font-size: 15pt;
		font-family: Quicksand;
		border-radius: 20px;
		border: 2px solid black;
	}
	
	</style>
</head>
<body>
	<h1 id="h1">
		Jesteśmy już razem 
	</h1>
	<div id="time-buttons">
		<button id="button-years">lata</button>
		<button id="button-months">miesiące</button>
		<button id="button-days">dni</button>
		<button id="button-hours">godziny</button>
	</div>
	<div class="text">
		<p>Jest co celebrować! Naciśnij guzik.</p>
		<button id="celebrate1">tutururu</button>
		<button id="celebrate2">tatatam</button>
	</div>
	<div class="gifts">
		<p>A teraz wybierz, na co masz ochotę:</p>
		<ul>
			<li><a href="photos.html">trochę wspomnień</a></li>
			<li><a href="love.html">coś miłego</a></li>
			<li><a href="maps.html">trochę magii</a></li>
		</ul>
	</div>

	
</body>
<script src="secret.js"></script>
</html>